{
  "compilerOptions": {
    "target": "es2016",
    "lib": ["dom","es6"],
    "rootDir": "./packages",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "noImplicitAny": true,
    "baseUrl": "./packages"
  },
}
